spring.main.banner-mode=off

# create n drop tables, loads import.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:oracle:thin:@10.65.128.143:1521:AMADEVDB03
# spring.datasource.url=jdbc:mysql://localhost:3306/mockup
spring.datasource.username=crane_tp
spring.datasource.password=crane
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.output.ansi.enabled=always

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

security.oauth2.resource.filter-order = 3
